; Hostname / URL for this server
HTTP_ROOT='http://localhost'

; Database credentials
DB_SERVER='localhost'
DB_USER='your_db_user'
DB_PASSWORD='your_db_password'
DB_DATABASE='your_db_name'

; Custom CSS (replaces default main.css file, located in /public/assets/styles/*.css)
; CUSTOM_CSS='replacement.css'

; replacement custom template (replaces the default class DefaultTemplate)
; CUSTOM_TEMPLATE='CustomTemplate'

; show custom HTML above the footer? (located in /html, default none)
CUSTOM_FOOTER_HTML='questions.htm'

; show additional info icon (boolean 1 / 0, defaults to 0)
TECH_INFO=1